# jsonprotobufsbe

./: README.md  pom.xml
src/main/java/benchmark/: Demo.java  DeserializeBenchmarkTest.java  SerializeBenchmarkTest.java
src/main/java/json/: JsonTrade.java
src/main/resources/protobuf/: Trade.proto
src/main/resources/sbe/: schema.xml
